{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test Successful\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.25.0"
  }
}
